<!DOCTYPE html>
<html dir="ltr" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Tell the browser to be responsive to screen width -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Favicon icon -->
    <title>Schedule info</title>
    <!-- Custom CSS -->
    <link rel="stylesheet" type="text/css" href="assets/extra-libs/multicheck/multicheck.css">
    <link href="assets/libs/datatables.net-bs4/css/dataTables.bootstrap4.css" rel="stylesheet">
    <link href="dist/css/style.min.css" rel="stylesheet">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
</head>

<body>
    <!-- ============================================================== -->
    <!-- Preloader - style you can find in spinners.css -->
    <!-- ============================================================== -->
    <div class="preloader">
        <div class="lds-ripple">
            <div class="lds-pos"></div>
            <div class="lds-pos"></div>
        </div>
    </div>
    <!-- ============================================================== -->
    <!-- Main wrapper - style you can find in pages.scss -->
    <!-- ============================================================== -->
    <div id="main-wrapper">
        <!-- ============================================================== -->
        <!-- Topbar header - style you can find in pages.scss -->
        <!-- ============================================================== -->
        <header class="topbar" data-navbarbg="skin5">
            <nav class="navbar top-navbar navbar-expand-md navbar-light">
                <div class="navbar-header" data-logobg="skin5">
                    <!-- This is for the sidebar toggle which is visible on mobile only -->
                    <a class="nav-toggler waves-effect waves-light d-block d-md-none" href="javascript:void(0)"><i class="ti-menu ti-close"></i></a>
                    <!-- ============================================================== -->
                    <!-- Logo -->
                    <!-- ============================================================== -->
                    <a class="navbar-brand" href="index.html">
                        <!--End Logo icon -->
                         <!-- Logo text -->
                        <span class="logo-text" style="color: #fff;">
                             Admin bus online
                        </span>
                        <!-- Logo icon -->
                        <!-- <b class="logo-icon"> -->
                            <!--You can put here icon as well // <i class="wi wi-sunset"></i> //-->
                            <!-- Dark Logo icon -->
                            <!-- <img src="assets/images/logo-text.png" alt="homepage" class="light-logo" /> -->
                            
                        <!-- </b> -->
                        <!--End Logo icon -->
                    </a>
                    <!-- ============================================================== -->
                    <!-- End Logo -->
                    <!-- ============================================================== -->
                    <!-- ============================================================== -->
                    <!-- Toggle which is visible on mobile only -->
                    <!-- ============================================================== -->
                    <a class="topbartoggler d-block d-md-none waves-effect waves-light" href="javascript:void(0)" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><i class="ti-more"></i></a>
                </div>
                <!-- ============================================================== -->
                <!-- End Logo -->
                <!-- ============================================================== -->
                <div class="navbar-collapse collapse" id="navbarSupportedContent" data-navbarbg="skin1">
                    <!-- ============================================================== -->
                    <!-- toggle and nav items -->
                    <!-- ============================================================== -->
                    <ul class="navbar-nav float-left mr-auto">
                        <li class="nav-item d-none d-md-block"><a class="nav-link sidebartoggler waves-effect waves-light" href="javascript:void(0)" data-sidebartype="mini-sidebar"><i class="mdi mdi-menu font-24"></i></a></li>
                        <!-- ============================================================== -->
                        <!-- create new -->
                        <!-- ============================================================== -->
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                             <span class="d-none d-md-block">Home</span> 
                            </a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                             <span class="d-none d-md-block">Contact</span> 
                            </a>
                        </li>
                        <!-- ============================================================== -->
                        <!-- Search -->
                        <!-- ============================================================== -->
                        <div class="form-inline">
                            <div class="input-group" data-widget="sidebar-search">
                              <input class="form-control form-control-sidebar" type="search" placeholder="Search" aria-label="Search">
                              <div class="input-group-append">
                                <button class="btn btn-sidebar">
                                  <i class="fas fa-search fa-fw"></i>
                                </button>
                              </div>
                            </div>
                          </div>
                    </ul>
                    <!-- ============================================================== -->
                    <!-- Right side toggle and nav items -->
                    <!-- ============================================================== -->
                    <ul class="navbar-nav ml-auto">
                      <!-- Messages Dropdown Menu -->
                      <li class="nav-item dropdown">
                        <a class="nav-link" data-toggle="dropdown" href="#">
                          <i class="far fa-comments"></i>
                          <span class="badge badge-danger navbar-badge">1</span>
                        </a>
                        <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">
                          <a href="#" class="dropdown-item">
                            <!-- Message Start -->
                            <div class="media">
                              <div class="media-body">
                                <h3 class="dropdown-item-title">
                                  Brad Diesel
                                  <span class="float-right text-sm text-danger"><i class="fas fa-star"></i></span>
                                </h3>
                                <p class="text-sm">Call me whenever you can...</p>
                                <p class="text-sm text-muted"><i class="far fa-clock mr-1"></i> 4 Hours Ago</p>
                              </div>
                            </div>
                            <!-- Message End -->
                          </a>
                          <div class="dropdown-divider"></div>
                          <a href="#" class="dropdown-item dropdown-footer">See All Messages</a>
                        </div>
                      </li>
                      <!-- Notifications Dropdown Menu -->
                      <li class="nav-item dropdown">
                        <a class="nav-link" data-toggle="dropdown" href="#">
                          <i class="far fa-bell"></i>
                          <span class="badge badge-warning navbar-badge">15</span>
                        </a>
                        <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">
                          <span class="dropdown-item dropdown-header">15 Notifications</span>
                          <div class="dropdown-divider"></div>
                          <a href="#" class="dropdown-item">
                            <i class="fas fa-envelope mr-2"></i> 4 new messages
                            <span class="float-right text-muted text-sm">3 mins</span>
                          </a>
                          <div class="dropdown-divider"></div>
                          <div class="dropdown-divider"></div>
                          <a href="#" class="dropdown-item dropdown-footer">See All Notifications</a>
                        </div>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" data-widget="control-sidebar" data-slide="true" href="#" role="button">
                          <i class="mdi mdi-logout-variant"></i>
                        </a>
                      </li>
                  </ul>
                </div>
            </nav>
        </header>
        <!-- ============================================================== -->
        <!-- End Topbar header -->
        <!-- ============================================================== -->
        <!-- ============================================================== -->
        <!-- Left Sidebar - style you can find in sidebar.scss  -->
        <!-- ============================================================== -->
        <aside class="left-sidebar" data-sidebarbg="skin5">
            <!-- Sidebar scroll-->
            <div class="scroll-sidebar">
                <!-- Sidebar navigation-->
                <nav class="sidebar-nav">
                  <ul id="sidebarnav" class="p-t-30">
                    <li class="sidebar-item"> <a class="sidebar-link waves-effect waves-dark sidebar-link" href="#" aria-expanded="false"><i class="mdi mdi-account-multiple"></i><span class="hide-menu">Group</span></a></li>
                    <li class="sidebar-item"> <a class="sidebar-link waves-effect waves-dark sidebar-link" href="#" aria-expanded="false"><i class="mdi mdi-account"></i><span class="hide-menu">User</span></a></li>
                    <li class="sidebar-item"> <a class="sidebar-link waves-effect waves-dark sidebar-link" href="#" aria-expanded="false"><i class="mdi mdi-chart-histogram"></i><span class="hide-menu">Province</span></a></li>
                    <li class="sidebar-item"> <a class="sidebar-link waves-effect waves-dark sidebar-link" href="category-schedule.html" aria-expanded="false"><i class="mdi mdi-format-list-bulleted"></i><span class="hide-menu">Category Schedule</span></a></li>
                    <li class="sidebar-item"> <a class="sidebar-link waves-effect waves-dark sidebar-link" href="schedule.html" aria-expanded="false"><i class="mdi mdi-calendar"></i><span class="hide-menu">Schedule</span></a></li>
                    <li class="sidebar-item  selected"> <a class="sidebar-link waves-effect waves-dark sidebar-link" href="schedule-info.html" aria-expanded="false"><i class="mdi mdi-information"></i><span class="hide-menu">Schedule Info</span></a></li>
                    <li class="sidebar-item"> <a class="sidebar-link waves-effect waves-dark sidebar-link" href="route-departure.html" aria-expanded="false"><i class="mdi-google-maps"></i><span class="hide-menu">Route Departure</span></a></li>
                    <li class="sidebar-item"> <a class="sidebar-link waves-effect waves-dark sidebar-link" href="#" aria-expanded="false"><i class="mdi mdi-menu"></i><span class="hide-menu">Menu</span></a></li>
                    <li class="sidebar-item"> <a class="sidebar-link waves-effect waves-dark sidebar-link" href="#" aria-expanded="false"><i class="mdi mdi-gmail"></i><span class="hide-menu">Contact</span></a></li>
                    <li class="sidebar-item"> <a class="sidebar-link waves-effect waves-dark sidebar-link" href="order-manager.html" aria-expanded="false"><i class="mdi mdi-cart"></i><span class="hide-menu">Order</span></a></li>                     
                </ul>
                </nav>
                <!-- End Sidebar navigation -->
            </div>
            <!-- End Sidebar scroll-->
        </aside>
        <!-- ============================================================== -->
        <!-- End Left Sidebar - style you can find in sidebar.scss  -->
        <!-- ============================================================== -->
        <!-- ============================================================== -->
        <!-- Page wrapper  -->
        <!-- ============================================================== -->
        <div class="page-wrapper">
            <!-- ============================================================== -->
            <!-- Bread crumb and right sidebar toggle -->
            <!-- ============================================================== -->
            <div class="page-breadcrumb">
                <div class="row">
                    <div class="col-12 d-flex no-block align-items-center">
                        <h2 class="page-title"><b>Schedule info</b></h2>
                    </div>
                </div>
            </div>
            <!-- ============================================================== -->
            <!-- End Bread crumb and right sidebar toggle -->
            <!-- ============================================================== -->
            <!-- ============================================================== -->
            <!-- Container fluid  -->
            <!-- ============================================================== -->
            <div class="container-fluid">
                <!-- ============================================================== -->
                <!-- Start Page Content -->
                <!-- ============================================================== -->
                <div class="row">
                    <div class="col-12">
                        <div class="card"  style="padding: 5px 10px;">
                            <div class="card-body">
                                <h4 class="card-title m-b-0">
                                  <a href="schedule-info-manager.html" style="color: #fff;">
                                    <button type="button" class="btn btn-success">
                                      Add</button>
                                  </a>
                                </h4>
                            </div>
                            <table class="table table-striped table-bordered">
                                  <thead>
                                    <tr>
                                      <th scope="col">Schedule info</th>
                                      <th scope="col">Price</th>
                                      <th scope="col">Time start</th>
                                      <th scope="col">Status</th>
                                      <th scope="col">Create At</th>
                                      <th scope="col">Action</th>
                                    </tr>
                                  </thead>
                                  <tbody>
                                    <tr>
                                      <th scope="row">TP Hồ Chí Minh - Đà Lạt</th>
                                      <th scope="row">145,000 Đ</th>
                                      <th scope="row">14:00</th>
                                      <th scope="row"><span class="badge badge-success">active</span></th>
                                      <th scope="row">2018-07-24</th>
                                      <th scope="row">
                                        <button type="button" class="btn btn-info"><i class="mdi mdi-note-outline"></i></button>
                                        <button type="button" class="btn btn-danger"><i class="mdi mdi-delete"></i></button>
                                      </th>
                                    </tr>
                                    <tr>
                                        <th scope="row">TP Hồ Chí Minh - Đà Lạt</th>
                                        <th scope="row">145,000 Đ</th>
                                        <th scope="row">17:00</th>
                                        <th scope="row"><span class="badge badge-success">active</span></th>
                                        <th scope="row">2018-07-24</th>
                                        <th scope="row">
                                          <button type="button" class="btn btn-info"><i class="mdi mdi-note-outline"></i></button>
                                          <button type="button" class="btn btn-danger"><i class="mdi mdi-delete"></i></button>
                                        </th>
                                      </tr>
                                      <tr>
                                        <th scope="row">TP Hồ Chí Minh - Quy Nhơn</th>
                                        <th scope="row">220,000 Đ</th>
                                        <th scope="row">17:00</th>
                                        <th scope="row"><span class="badge badge-success">active</span></th>
                                        <th scope="row">2018-07-24</th>
                                        <th scope="row">
                                          <button type="button" class="btn btn-info"><i class="mdi mdi-note-outline"></i></button>
                                          <button type="button" class="btn btn-danger"><i class="mdi mdi-delete"></i></button>
                                        </th>
                                      </tr>
                                      <tr>
                                        <th scope="row">TP Hồ Chí Minh - Quy Nhơn</th>
                                        <th scope="row">220,000 Đ</th>
                                        <th scope="row">18:00</th>
                                        <th scope="row"><span class="badge badge-success">active</span></th>
                                        <th scope="row">2018-07-24</th>
                                        <th scope="row">
                                          <button type="button" class="btn btn-info"><i class="mdi mdi-note-outline"></i></button>
                                          <button type="button" class="btn btn-danger"><i class="mdi mdi-delete"></i></button>
                                        </th>
                                      </tr>
                                      <tr>
                                        <th scope="row">Quy Nhơn -TP Hồ Chí Minh</th>
                                        <th scope="row">220,000 Đ</th>
                                        <th scope="row">18:00</th>
                                        <th scope="row"><span class="badge badge-success">active</span></th>
                                        <th scope="row">2018-07-24</th>
                                        <th scope="row">
                                          <button type="button" class="btn btn-info"><i class="mdi mdi-note-outline"></i></button>
                                          <button type="button" class="btn btn-danger"><i class="mdi mdi-delete"></i></button>
                                        </th>
                                      </tr>
                                      <tr>
                                        <th scope="row">Quy Nhơn -TP Hồ Chí Minh</th>
                                        <th scope="row">220,000 Đ</th>
                                        <th scope="row">19:00</th>
                                        <th scope="row"><span class="badge badge-success">active</span></th>
                                        <th scope="row">2018-07-24</th>
                                        <th scope="row">
                                          <button type="button" class="btn btn-info"><i class="mdi mdi-note-outline"></i></button>
                                          <button type="button" class="btn btn-danger"><i class="mdi mdi-delete"></i></button>
                                        </th>
                                      </tr>
                                      <tr>
                                        <th scope="row">Đà Lạt -TP Hồ Chí Minh</th>
                                        <th scope="row">145,000 Đ</th>
                                        <th scope="row">15:00</th>
                                        <th scope="row"><span class="badge badge-success">active</span></th>
                                        <th scope="row">2018-07-24</th>
                                        <th scope="row">
                                          <button type="button" class="btn btn-info"><i class="mdi mdi-note-outline"></i></button>
                                          <button type="button" class="btn btn-danger"><i class="mdi mdi-delete"></i></button>
                                        </th>
                                      </tr>
                                  </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                <!-- ============================================================== -->
                <!-- End PAge Content -->
                <!-- ============================================================== -->
                <!-- ============================================================== -->
                <!-- Right sidebar -->
                <!-- ============================================================== -->
                <!-- .right-sidebar -->
                <!-- ============================================================== -->
                <!-- End Right sidebar -->
                <!-- ============================================================== -->
            </div>
            <!-- ============================================================== -->
            <!-- End Container fluid  -->
            <!-- ============================================================== -->
            <!-- ============================================================== -->
            <!-- footer -->
            <!-- ============================================================== -->
            <footer class="footer float-left">
                Copyright @2014-2018 <a href="">AdminLTE.io</a>.All rights reserved
            </footer>
            <!-- ============================================================== -->
            <!-- End footer -->
            <!-- ============================================================== -->
        </div>
        <!-- ============================================================== -->
        <!-- End Page wrapper  -->
        <!-- ============================================================== -->
    </div>
    <!-- ============================================================== -->
    <!-- End Wrapper -->
    <!-- ============================================================== -->
    <!-- ============================================================== -->
    <!-- All Jquery -->
    <!-- ============================================================== -->
    <script src="assets/libs/jquery/dist/jquery.min.js"></script>
    <!-- Bootstrap tether Core JavaScript -->
    <script src="assets/libs/popper.js/dist/umd/popper.min.js"></script>
    <script src="assets/libs/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- slimscrollbar scrollbar JavaScript -->
    <script src="assets/libs/perfect-scrollbar/dist/perfect-scrollbar.jquery.min.js"></script>
    <script src="assets/extra-libs/sparkline/sparkline.js"></script>
    <!--Wave Effects -->
    <script src="dist/js/waves.js"></script>
    <!--Menu sidebar -->
    <script src="dist/js/sidebarmenu.js"></script>
    <!--Custom JavaScript -->
    <script src="dist/js/custom.min.js"></script>
    <!-- this page js -->
    <script src="assets/extra-libs/multicheck/datatable-checkbox-init.js"></script>
    <script src="assets/extra-libs/multicheck/jquery.multicheck.js"></script>
    <script src="assets/extra-libs/DataTables/datatables.min.js"></script>
    <script>
        /****************************************
         *       Basic Table                   *
         ****************************************/
        $('#zero_config').DataTable();
    </script>

</body>

</html>